import { TitleLegal, TextLegal, SubtitleLegal, ListLegal } from "@/shared/ui/Legal"

const InfoRu = () => {
  return (
    <>
      <TitleLegal>О сайте</TitleLegal>
      <TextLegal>Этот Помодоро таймер разработан для повышения вашей продуктивности, улучшения концентрации и эффективного управления временем. Он основан на методе Помодоро, который разбивает работу на интервалы с короткими перерывами, помогая вам избежать переутомления и поддерживать высокий уровень продуктивности.</TextLegal>
      <SubtitleLegal>Как им пользоваться</SubtitleLegal>
      <ListLegal type="ordered">
        <li>Выберите задачу - определите, над чем работать.</li>
        <li>Запустите таймер - начните рабочий интервал (по умолчанию 25 минут)</li>
        <li>Сконцентрируйтесь - работайте без отвлечений до сигнала.</li>
        <li>Сделайте короткий перерыв - отдохните 5 минут.</li>
        <li>Повторите цикл - после четырёх подходов сделайте длинный перерыв (15-30 минут).</li>
      </ListLegal>
      <SubtitleLegal>Почему это работает</SubtitleLegal>
      <ListLegal type="unordered">
        <li>Короткие интервалы предотвращают выгорание и сохраняют фокус.</li>
        <li>Регулярные перерывы помогают мозгу оставаться свежим.</li>
        <li>Чёткая структура снижает прокрастинацию и усталость от выбора.</li>
        <li>Маленькие победы создают импульс и мотивацию.</li>
      </ListLegal>
      <SubtitleLegal>Дополнительные возможности</SubtitleLegal>
      <TextLegal>В BoostClock вас ждут:</TextLegal>
      <ListLegal type="unordered">
        <li>Достижения за выполнение целей.</li>
        <li>Статистика для отслеживания прогресса.</li>
        <li>Ежедневные мотивирующие цитаты великих людей.</li>
      </ListLegal>
      <TextLegal>Применяйте метод Pomodoro с BoostClock и достигайте большего за меньшее время!</TextLegal>
    </>
  )
}

export default InfoRu